- hosts: centos-6.7
  become: yes
  roles:
    - ./common-roles/base
    - ./common-roles/nginx
    - ./common-roles/redis
    - ./common-roles/php
    - ./common-roles/mysql
    - ./common-roles/python
    - ./common-roles/letsencrypt
    - ./common-roles/cron
    - ./common-roles/supervisor
    - www
    - dress-life
    - todo-app